% From https://github.com/chiakaivalya/thesis-markdown-pandoc/blob/master/preamble.tex

% Headers and page numbering 
\usepackage{fancyhdr}
\pagestyle{plain}

% Fonts and typesetting
\setmainfont{Caladea}
\setsansfont{Carlito}
\usepackage[12pt]{extsizes}

% Adjust spacing between lines to 1.5
\usepackage{setspace}
\onehalfspacing
\raggedbottom

% Set margins
\usepackage[top=1.25in,bottom=1.25in]{geometry}

% Set colour of links to black so that they don't show up when printed
% \usepackage{hyperref}
% \hypersetup{colorlinks=true, linkcolor=black}

% Tables
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{array}
\newcolumntype{x}[1]{%
>{\centering\arraybackslash}m{#1}}%

% Allow for long captions and float captions on opposite page of figures 
% \usepackage[rightFloats, CaptionBefore]{fltpage}

% Don't let floats cross subsections
% \usepackage[section,subsection]{extraplaceins}
